<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loader</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script type="text/javascript">
    setTimeout(function(){
      $('.loader').fadeToggle();
    },3000);
    </script>

  </body>
</html>

  <style>
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url(background.jpg)no-repeat;
  background-size: cover;
}

.loader{
  background: #5c6163;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader div{
  background: #fff;
  width: 16px;
  height: 32px;
  margin-left: 10px;
  animation: loader 1.2s infinite;
}

@keyframes loader{
  50%{
    height: 64px;
  }
}

.loader div:nth-child(1){
  background: #3C8DBC;
  animation-delay: -0.40s;
}

.loader div:nth-child(2){
  background: #4190bf;
  animation-delay: -0.20s;
}

.loader div:nth-child(3){
  background: #4face2;
  animation-delay: 0s;
}
    </style>